@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
@import "animate.css";
$orange: rgb(236, 100, 75);
$white: #ffffff;
$grey: #f3f3f3;
$header: #2e2e2e;
$text: #3a3a3a;

body{
	font-family: 'Roboto', sans-serif;
	color: $white;
}
.button{
	width: 160px;
	height: 45px;
	color: $white;
	background-color: $orange;
	border: none;
	border-radius: 22.5px;
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
	&:hover{
		background-color: #dc5238;
	}
	&__calc{
		width: 230px;
		height: 57px;
		border-radius: 28.5px;
		margin: 0 auto;
		margin-bottom: 82px;
	}
	&_submit{
		margin: 0 auto;
	}
}
.container{
	max-width: 1140px;
	margin: 0 auto;
}
.main{
	/* font-family: 'Roboto Condensed', sans-serif; */
	background-image: url(../img/bg.jpg);
	display: flex;
	flex-direction: column;
	height: 680px;
	justify-content: space-between;
	&__subtitle{
		font-size: 24px;
		font-weight: 300;
	}
	&__title{        
		color: $orange;
		font-size: 72px;
		font-weight: 700;
		text-transform: uppercase;
	}
	&__subheader{
		font-size: 42px;
		font-weight: 400;
		text-transform: uppercase;
	}
	&__line{
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		&-first{
			width: 390px;
			border: 1px solid $white;
		}
		&-dot{
			width: 10px;
			height: 10px;
			margin-right: 12px;
			margin-left: 12px;
			background-color: $white;
			border-radius: 100%;
		}
		&-second{
			width: 390px;
			border: 1px solid $white;
		}
	}
	&__carts{
		display: flex;
		flex-wrap: wrap;
		gap: 2rem;
		&-item{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			flex: 1 1 calc((100% / 4) - 2rem);
			img{
				color: $white;
				margin: 0 auto;
			}
			&-text{
				margin: 0 auto;
				font-size: 16px;
				font-weight: 300;
				line-height: 22px;
			}
		}
	}
}
.header{    
	padding-top: 23px;
	padding-left: 15px;
	padding-right: 15px;    
	display: flex;
	justify-content: space-between;
	align-items: center;    
	&__phone{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-end;
		font-weight: 300;
		span{
			font-size: 19px;
			font-weight: 700;
			line-height: 24px;
		}
	}
}
.nav{
	list-style-type: none;
	padding-left: 0;
	margin: 0;
	display: flex;
	justify-content: space-between;
	&-item{
		margin-left: 15px;
		border-right: 2px dotted $white;
		padding-right: 18px;
		&:last-child{
			border-right: none;
		}
	}
	&-link{
		color: $white;
		text-decoration: none;
		border-bottom: 1px solid transparent;
		transition: 0.3s;
		font-weight: 400;
		&:hover{
			color: $orange;
			border-bottom: 1px solid $orange;
		}
	}
}
.advantages{
	background-color: $grey;
	height: 590px;
	padding: 50px 0;
	&__header{
		text-align: center;
		color: $header;
		font-size: 26px;
		font-weight: 700;
		line-height: 23px;
		text-transform: uppercase;
		margin-bottom: 30px;
	}
	&__items{
		display: grid;
		grid-template: 1fr 1fr 1fr 1fr /1fr 1fr;
		grid-gap: 30px;
	}
	&__item{
		display: flex;
		justify-content: space-between;
		&-logo{
			color: $text;
		}
		&-title{
			color: $text;
			font-size: 14px;
			font-weight: 300;
			line-height: 22px;
		}
		span{
			color: $orange;
			font-size: 16px;
			font-weight: 700;
		}
	}
}
.aboutwork{
	background-color: $white;
	height: 620px;
	&__header{
		text-align: center;
		color: $header;
		font-size: 26px;
		font-weight: 700;
		line-height: 23px;
		text-transform: uppercase;
		margin-top: 50px;
		margin-bottom: 25px;
	}
	&__line{
		margin: 0 auto;
		border: 1px solid $orange;
		width: 150px;
	}
	&__subheader{
		font-size: 21px;
		font-weight: 300;
		color: $header;
		margin-top: 20px;
		text-align: center;
	}
	&__content{
		display: flex;
		justify-content: space-between;
		margin-top: 40px;
	}
	&-item{
		max-width: 360px;
		display: flex;
		flex-direction: column;
		justify-content: start;
		align-items: center;
		&__header{
			font-size: 16px;
			font-weight: 400;
			color: $orange;
			margin-top: 30px;
		}
		&__title{
			font-size: 14px;
			font-weight: 300;
			color: $text;
			line-height: 21px;
			margin-top: 17px;
			text-align: center;
		}
	}
}
.agent{
	background-image: url(../img/agent/agent_bg_image.jpg);
	min-height: 338px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	&__icon{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 102px;
		height: 102px;
		margin: 0 auto;
		border: 1px solid $white;
		border-radius: 102px;
		img{        
			display: block;    
			color: $white;
			margin-bottom: 10px;
		}
	}
	&__header{
		font-size: 26px;
		font-weight: 700;
		color: $white;
		line-height: 21px;
		margin-top: 24px;
		text-align: center;
	}
	&__title{
		font-size: 19px;
		font-weight: 300;
		color: $white;
		line-height: 27px;
		margin-top: 17px;
		text-align: center;
	}
}
.price{
	min-height: 954px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	h2{
		font-size: 26px;
		font-weight: 700;
		color: $header;
		line-height: 23px;
		margin-top: 60px;
		margin-bottom: 25px;
		text-align: center;
		text-transform: uppercase;
	}
	&__subheader{
		font-size: 21px;
		font-weight: 300;
		color: $header;
		line-height: 24px;
		margin-top: 22px;
		text-align: center;
	}
	&__carts{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 35px;
		&-item{
			height: 355px;
			width: 258px;
			border: 1px solid #e9e9e9;
			padding: 3px;
			padding-bottom: 25px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			&-header{
				display: flex;
				justify-content: center;
				align-items: center;
				height: 60px;
				width: 100%;
				background-color: #25333c;
				font-size: 16px;
				font-weight: 700;
				color: $white;
				line-height: 23px;
				text-transform: uppercase;
			}            
			&-content{
				height: 252px;
				&-header{
					font-size: 14px;
					font-weight: 400;
					color: $header;
					line-height: 20px;
					text-transform: uppercase;
				}
				&-price{
					font-size: 20px;
					font-weight: 400;
					color: $orange;
					line-height: 20px;
				}
				&-title{
					font-size: 14px;
					font-weight: 300;
					color: $header;
					line-height: 20px;
					text-align: center;
				}
			}
		}
	}
	&__consult{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: stretch;
		&-header{
			font-size: 28px;
			font-weight: 400;
			color: $text;
			line-height: 23px;
			text-align: center;
			margin-top: 60px;    
		}
		&-wrapper{
			position: relative;
			border: 1px solid #c4c4c4;
			margin-top: 76px;
		}
		&-icon{
			position: absolute;
			top: -55px;
			right: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 102px;
			height: 102px;
			border: 1px solid $orange;
			border-radius: 102px;
			background-color: #fff;
			img{        
				display: block;    
				color: $orange;
				margin-bottom: 10px;
			}
		}
		&-form{
			margin-top: 67px;
			display: flex;
			justify-content: center;
			align-items: center;
			input{
				height: 46px;
				width: 240px;
				border-radius: 23px;
				border-color: #c9c9c9;
				font-size: 14px;
				font-weight: 300;
				padding-left: 28px;
			}
		}
		&-button{
			text-align: center;
			margin-top: 30px;
		}
	}
}
.managers{
	background-image: url(../img/managers/managers.jpg);
	min-height: 350px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.schema-work{    
	background-color: $grey;
	height: 450px;
	padding-top: 40px;
	&_header{
		font-size: 26px;
		font-weight: 700;
		color: $header;
		line-height: 23px;
		text-align: center;
	}
	&_item{
		display: grid;
		grid-template: 1fr 1fr / repeat(8, 1fr);
		grid-gap: 10px;
		&-01{
			grid-column: 1/3;
			grid-row: 1/2;
		}
		&-02{
			grid-column: 3/5;
			grid-row: 1/2;
		}
		&-03{
			grid-column: 5/7;
			grid-row: 1/2;
		}
		&-04{
			grid-column: 7/end;
			grid-row: 1/2;
		}
		&-05{
			grid-column: 2/4;
			grid-row: 2/2;
		}
		&-06{
			grid-column: 4/6;
			grid-row: 2/2;
		}
		&-07{
			grid-column: 6/8;
			grid-row: 2/2;
		}
		&-correct{
			text-align: center;
		}
		&_logo{
			color: $text;
		}
		&_title{
			font-size: 14px;
			font-weight: 300;
			color: $text;
			text-align: center;
			span{
				color: $orange;
				font-size: 16px;
				font-weight: 400;
			}
		}
	}
}
.comment{
	background-color: $white;
	height: 470px;
	&__header{
		text-align: center;
		color: $header;
		font-size: 26px;
		font-weight: 700;
		line-height: 23px;
		text-transform: uppercase;
		margin-top: 50px;
		margin-bottom: 25px;
	}
	&__line{
		margin: 0 auto;
		border: 1px solid $orange;
		width: 150px;
	}
	&__subheader{
		font-size: 21px;
		font-weight: 300;
		color: $header;
		margin-top: 20px;
		text-align: center;
	}
	&__content{
		margin-top: 40px;
		&-wrap{
			margin: auto;
		}
	}
	&-item{
		max-width: 360px;
		display: flex;
		flex-direction: column;
		justify-content: start;
		align-items: center;
		margin: auto;
		&__header{
			font-size: 16px;
			font-weight: 400;
			color: $orange;
			margin-top: 30px;
		}
		&__title{
			font-size: 14px;
			font-weight: 300;
			color: $text;
			line-height: 21px;
			margin-top: 17px;
			text-align: center;
		}
		&__img{
			border-radius: 100%;
		}
	}
}
.main-slider-btn {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 2rem;
	height: 3rem;
	border: none;
	padding: 0;
	z-index: 10;
	background-color: transparent;
	}
.main-slider-btn img {
	width: 100%;
}
.main-prev-btn {
	left: 0;
}
.main-next-btn {
	right: 0;
}
.questions{
	background-image: url(../img/questions/questions-bg.jpg);
	min-height: 430px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	&__form{
		background-color: #e1dfd8;
		padding-bottom: 20px;
		form{
			margin-top: 20px;
			margin-bottom: 15px;
		}
		&-header{
			background-color: #25333c;
			text-transform: uppercase;
			text-align: center;
			font-weight: 700;
			padding-top: 20px;
			padding-bottom: 20px;
			h3{
				padding: 0;
				margin: 0;
			}
			span{
				font-weight: 400;
				font-size: 14px;
			}
		}
		&-button{
			text-align: center;
		}
	}
}
.map{
	background-image: url(../img/map/map.jpg);
	min-height: 500px;
}
.footer{
	background-color: $text;
	height: 250px;
	&__subheader{
		display: flex;
		justify-content: space-between;
		align-items: center;
		&-left{
			display: flex;
			justify-content: space-around;
			align-items: center;
			&-logo{        
				margin-top: 20px;
				margin-right: 40px;
			}
		}
		&-right{
			display: flex;
			justify-content: space-around;
			align-items: center;
			&-phone{
				margin-right: 20px;
			}
		}
	}
	&__line{
		margin: 0 auto;
		margin-top: 25px;
		border: 1px solid #677177;
		width: 100%;
	}
	&__upheader{
		display: flex;
		justify-content: space-between;
		align-items: center;
		a{
			color: $orange;
		}
		a:hover{
			text-decoration: none;
		}
		&-logo{
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 20px;
		}
	}
}

.popup {
	&-consultation {
		z-index: 20;
		position: fixed;
		display: none;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(178, 80, 18, 0.8);
		.form {
			margin: 0;
			padding-top: 0;
			padding-bottom: 0;
			input, textarea {
				border: none;
				border-radius: 50px;
				background-color: $white;
				padding: 1.5rem;
				margin-bottom: 2.5rem;
				width: 100%;
				color: inherit;
				resize: none;
			}
			input::placeholder, textarea::placeholder {
				color: red;
				text-align: center;
			}
		}
		.button-order {
			width: 100%;
			margin-top: 1rem;
		}
		h4 {
			margin-bottom: 3.5rem;
			color: $orange;
		}
	}
	&-close {
		position: absolute;
		top: -5rem;
		right: -1.5rem;
		font-size: 5rem;
		width: 5rem;
		height: 5rem;
		line-height: 5rem;
		text-align: center;
		background: transparent;
		color: $white;
		border: none;
	}
	&-content {
		position: fixed;
		text-align: center;
		max-width: 35rem;
		left: 50%;
		top: 20%; 
		background-color: #ededed;
		border-radius: 4px;
		transform: translateX(-50%) !important;
		padding: 4rem 6rem 5rem 6rem;
	}
}
.popup {
	&-gift {
		z-index: 20;
		position: fixed;
		display: none;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(178, 80, 18, 0.8);
		h2 {
			padding-bottom: 2rem;
			color: $orange;
		}
		img {
			display: block;
			margin: 0 auto;
		}
		p {
			margin-top: 2rem;
		}
	}
	&-close {
		position: absolute;
		top: -5rem;
		right: -1.5rem;
		font-size: 5rem;
		width: 5rem;
		height: 5rem;
		line-height: 5rem;
		text-align: center;
		background: transparent;
		color: $white;
		border: none;
	}
	&-content {
		position: fixed;
		text-align: center;
		max-width: 35rem;
		left: 50%;
		top: 20%; 
		background-color: #ededed;
		border-radius: 4px;
		transform: translateX(-50%) !important;
		padding: 4rem 6rem 5rem 6rem;
	}
}
.popup {
	&-design {
		z-index: 20;
		position: fixed;
		display: none;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(178, 80, 18, 0.8);
		input[name="name"] {
			margin-top: 2rem;
		}
		.file_upload {
			position: relative;
			overflow: hidden;
			font-size: 1em;        /* example */
			height: 4em;           /* example */
			line-height: 2em       /* the same as height */
		}
		.file_upload > button{
			float: right;
			width: 8em;            /* example */
			height: 100%
		}
		.file_upload > div {
			color: $orange;
			padding-left: 1em;   /* example */
		}
		.file_upload input[type=file] {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			transform: scale(20);
			letter-spacing: 10em;     /* IE 9 fix */
			-ms-transform: scale(20); /* IE 9 fix */
			opacity: 0;
			cursor: pointer
		}

		/* Making it beautiful */


		.file_upload > button {
			transition: background 0.2s;
			border-radius: 50px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			background-color: transparent;
			font-size: 1.5rem;
			color: $orange;
			border: 2px dashed $orange;
			padding: 1.5rem;
			&:before {
				content: '';
				background: url("../icons/promo/icon1.svg") no-repeat center;
				width: 1.6rem;
				height: 1.6rem;
				display: inline-block;
				position: relative;
				top: 3px;
				right: 2px;
				background-size: 100%;
			}
		   }
		.form {
			margin: 0;
			padding-top: 0;
			padding-bottom: 0;
			input, textarea {
				border: none;
				border-radius: 50px;
				background-color: $white;
				padding: 1.5rem;
				margin-bottom: 1.5rem;
				width: 100%;
				color: inherit;
				resize: none;
			}
			input::placeholder, textarea::placeholder {
				color: black;
				text-align: center;
			}
		}
		.button-order {
			width: 100%;
			margin-top: 1rem;
		}
		h4 {
			margin-bottom: 3.5rem;
			color: $orange;
		}
}
	&-close {
		position: absolute;
		top: -5rem;
		right: -1.5rem;
		font-size: 5rem;
		width: 5rem;
		height: 5rem;
		line-height: 5rem;
		text-align: center;
		background: transparent;
		color: $white;
		border: none;
	}
	&-content {
		position: fixed;
		text-align: center;
		max-width: 35rem;
		left: 50%;
		top: 10%; 
		background-color: #ededed;
		border-radius: 4px;
		transform: translateX(-50%) !important;
		padding: 3rem 6rem 4rem 6rem;
	}
}
.pageup {
	opacity: 0.8;
	width: 26px ;
	height: 26px;
	position: fixed;
	bottom: 100px;
	right: 5%;
	z-index: 40;
	background-color: #fff;
	cursor: pointer;
	border: 1px solid white;
	transition: 1s all;
  }